{{2}{1}{5}{3, 4}} parja:
{{2, 5}{1, 3, 4}}

{{3}{2, 4}{1, 5}} parja:
{{2, 4}{1, 3, 5}}

{{3}{1, 4}{2, 5}} parja:
{{1, 4}{2, 3, 5}}

{{3}{1}{5}{2, 4}} parja:
{{5}{1}{2, 3, 4}}

{{1}{3, 4}{2, 5}} parja:
{{1}{3, 4}{2, 5}}

{{3}{2}{5}{1, 4}} parja:
{{5}{2}{1, 3, 4}}

{{2}{3, 4}{1, 5}} parja:
{{2}{3, 4}{1, 5}}

{{1}{2, 4}{3, 5}} parja:
{{1}{2, 4}{3, 5}}

{{2}{1}{4}{3, 5}} parja:
{{1}{4}{2, 3, 5}}

{{2}{1, 4}{3, 5}} parja:
{{2}{1, 4}{3, 5}}

{{3}{2}{4}{1, 5}} parja:
{{2}{4}{1, 3, 5}}

{{3}{1}{4}{2, 5}} parja:
{{4}{1, 3}{2, 5}}

kimaradt:
{{1, 5}{2, 3, 4}}
{{5}{1, 4}{2, 3}}
{{4}{1, 5}{2, 3}}
{{5}{2, 4}{1, 3}}
