{
        {{1}{2, 3, 4}}: 3       // sokeleműből egyet kiszedünk
        {{2}{1}{3, 4}}: 4       // két egyeleműt összevonunk
        {{3, 4}{1, 2}}: 6

},
{
        {{1}{2, 3, 4, 5}}: 4    // sokeleműből egyet kiszedünk
        {{3}{2}{1}{4, 5}}: 8    
        {{2}{1}{3, 4, 5}}: 9    // két egyeleműt összevonunk
        {{1, 2}{3, 4, 5}}: 12   // sokeleműből egyet kiszedünk
        {{1}{4, 5}{2, 3}}: 16

},
{
        {{1}{2, 3, 4, 5, 6}}: 5     // itt is ilyesmi történik
        {{2}{1}{3, 4, 5, 6}}: 16
        {{2}{3}{1}{4}{5, 6}}: 16    // csak itt van egyenlőség
        {{1, 2}{3, 4, 5, 6}}: 20
        {{3}{2}{1}{4, 5, 6}}: 27
        {{1, 2, 3}{4, 5, 6}}: 33
        {{1}{2, 3}{4, 5, 6}}: 42
        {{2}{1}{3, 4}{5, 6}}: 44
        {{3, 4}{5, 6}{1, 2}}: 68

},

1|2,3,4 komplementumai:
[{{3}{4}{1, 2}}, {{2}{4}{1, 3}}, {{3}{2}{1, 4}}]

1,2|3|4 komplementumai:
[{{1}{2, 3, 4}}, {{2}{1, 3, 4}}, {{1, 4}{2, 3}}, {{2, 4}{1, 3}}]

1,2|3,4 komplementumai:
[{{1, 4}{2, 3}}, {{2, 4}{1, 3}}, {{1}{4}{2, 3}}, {{3}{1}{2, 4}}, {{2}{4}{1, 3}}, {{3}{2}{1, 4}}]