{
        {{1}{2, 3}}: 2

}
{
        {{1}{2, 3, 4}}: 3
        {{2}{1}{3, 4}}: 4
        {{3, 4}{1, 2}}: 6

}
{
        {{1}{2, 3, 4, 5}}: 4
        {{3}{2}{1}{4, 5}}: 8
        {{2}{1}{3, 4, 5}}: 9
        {{1, 2}{3, 4, 5}}: 12
        {{1}{4, 5}{2, 3}}: 16

}
{
        {{1}{2, 3, 4, 5, 6}}: 5
        {{2}{1}{3, 4, 5, 6}}: 16
        {{2}{3}{1}{4}{5, 6}}: 16
        {{1, 2}{3, 4, 5, 6}}: 20
        {{3}{2}{1}{4, 5, 6}}: 27
        {{1, 2, 3}{4, 5, 6}}: 33
        {{1}{2, 3}{4, 5, 6}}: 42
        {{2}{1}{3, 4}{5, 6}}: 44
        {{3, 4}{5, 6}{1, 2}}: 68

}
{
        {{1}{2, 3, 4, 5, 6, 7}}: 6
        {{2}{1}{3, 4, 5, 6, 7}}: 25
        {{1, 2}{3, 4, 5, 6, 7}}: 30
        {{2}{3}{1}{5}{4}{6, 7}}: 32
        {{3}{2}{1}{4, 5, 6, 7}}: 64
        {{1, 2, 3}{4, 5, 6, 7}}: 72
        {{2}{3}{1}{4}{5, 6, 7}}: 81
        {{1}{2, 3}{4, 5, 6, 7}}: 88
        {{2}{3}{1}{4, 5}{6, 7}}: 124
        {{1}{2, 3, 4}{5, 6, 7}}: 135
        {{2}{1}{3, 4}{5, 6, 7}}: 150
        {{3, 4}{1, 2}{5, 6, 7}}: 204
        {{1}{4, 5}{6, 7}{2, 3}}: 232

}
{
        {{1}{2, 3, 4, 5, 6, 7, 8}}: 7  
        {{2}{1}{3, 4, 5, 6, 7, 8}}: 36 
        {{1, 2}{3, 4, 5, 6, 7, 8}}: 42 
        {{2}{3}{1}{6}{5}{4}{8, 7}}: 64 
        {{3}{2}{1}{4, 5, 6, 7, 8}}: 125
        {{1, 2, 3}{4, 5, 6, 7, 8}}: 135
        {{1}{2, 3}{4, 5, 6, 7, 8}}: 160
        {{1, 2, 3, 4}{8, 5, 6, 7}}: 208
        {{2}{3}{1}{5}{4}{8, 6, 7}}: 243
        {{2}{3}{1}{4}{8, 5, 6, 7}}: 256
        {{1}{2, 3, 4}{8, 5, 6, 7}}: 348
        {{2}{3}{1}{4}{8, 7}{5, 6}}: 356
        {{3, 4}{1, 2}{8, 5, 6, 7}}: 496
        {{2}{3}{1}{4, 5}{8, 6, 7}}: 546
        {{2}{1}{3, 4, 5}{8, 6, 7}}: 567
        {{1, 2}{3, 4, 5}{8, 6, 7}}: 720
        {{2}{1}{3, 4}{8, 7}{5, 6}}: 816
        {{1}{4, 5}{2, 3}{8, 6, 7}}: 840
        {{3, 4}{5, 6}{1, 2}{8, 7}}: 1240

}
{
        {{1}{2, 3, 4, 5, 6, 7, 8, 9}}: 8
        {{2}{1}{3, 4, 5, 6, 7, 8, 9}}: 49
        {{1, 2}{3, 4, 5, 6, 7, 8, 9}}: 56
        {{2}{7}{3}{1}{6}{5}{4}{8, 9}}: 128
        {{3}{2}{1}{4, 5, 6, 7, 8, 9}}: 216
        {{1, 2, 3}{4, 5, 6, 7, 8, 9}}: 228
        {{1}{2, 3}{4, 5, 6, 7, 8, 9}}: 264
        {{1, 2, 3, 4}{5, 6, 7, 8, 9}}: 500
        {{2}{3}{1}{4}{5, 6, 7, 8, 9}}: 625
        {{2}{3}{1}{6}{5}{4}{8, 9, 7}}: 729
        {{1}{2, 3, 4}{5, 6, 7, 8, 9}}: 765
        {{2}{1}{3, 4}{5, 6, 7, 8, 9}}: 860
        {{2}{3}{1}{5}{4}{8, 9, 6, 7}}: 1024
        {{2}{3}{1}{5}{4}{8, 9}{6, 7}}: 1036
        {{3, 4}{1, 2}{5, 6, 7, 8, 9}}: 1040
        {{1}{2, 3, 4, 5}{8, 9, 6, 7}}: 1120
        {{2}{1}{3, 4, 5}{8, 9, 6, 7}}: 1716
        {{2}{3}{1}{4, 5}{8, 9, 6, 7}}: 1768
        {{2}{3}{1}{4}{5, 6}{8, 9, 7}}: 2022
        {{1, 2}{3, 4, 5}{8, 9, 6, 7}}: 2088
        {{1}{4, 5}{2, 3}{8, 9, 6, 7}}: 2432
        {{2}{3}{1}{4, 5, 6}{8, 9, 7}}: 2439
        {{1, 2, 3}{4, 5, 6}{8, 9, 7}}: 2871
        {{2}{3}{1}{4, 5}{6, 7}{8, 9}}: 2944
        {{1}{2, 3}{4, 5, 6}{8, 9, 7}}: 3384
        {{2}{1}{3, 4}{5, 6}{8, 9, 7}}: 3552
        {{3, 4}{5, 6}{1, 2}{8, 9, 7}}: 4824
        {{1}{2, 3}{4, 5}{6, 7}{8, 9}}: 5136

}
{ 
        {{1}{2, 3, 4, 5, 6, 7, 8, 9, 10}}: 9   
        {{2}{1}{3, 4, 5, 6, 7, 8, 9, 10}}: 64  
        {{1, 2}{3, 4, 5, 6, 7, 8, 9, 10}}: 72  
        {{2}{8}{7}{3}{1}{6}{5}{4}{9, 10}}: 256 
        {{3}{2}{1}{4, 5, 6, 7, 8, 9, 10}}: 343 
        {{1, 2, 3}{4, 5, 6, 7, 8, 9, 10}}: 357 
        {{1}{2, 3}{4, 5, 6, 7, 8, 9, 10}}: 406 
        {{1, 2, 3, 4}{5, 6, 7, 8, 9, 10}}: 1044
        {{2}{3}{1}{4}{5, 6, 7, 8, 9, 10}}: 1296
        {{1}{2, 3, 4}{5, 6, 7, 8, 9, 10}}: 1494
        {{1, 2, 3, 4, 5}{6, 7, 8, 9, 10}}: 1545
        {{2}{1}{3, 4}{5, 6, 7, 8, 9, 10}}: 1668
        {{3, 4}{1, 2}{5, 6, 7, 8, 9, 10}}: 1956
        {{2}{7}{3}{1}{6}{5}{4}{8, 9, 10}}: 2187
        {{1}{2, 3, 4, 5}{6, 7, 8, 9, 10}}: 3040
        {{2}{3}{1}{6}{5}{4}{9, 10}{8, 7}}: 3044
        {{2}{3}{1}{5}{4}{6, 7, 8, 9, 10}}: 3125
        {{2}{3}{1}{6}{5}{4}{8, 9, 10, 7}}: 4096
        {{2}{1}{3, 4, 5}{6, 7, 8, 9, 10}}: 4395
        {{2}{3}{1}{4, 5}{6, 7, 8, 9, 10}}: 4660
        {{1, 2}{3, 4, 5}{6, 7, 8, 9, 10}}: 5190
        {{1}{4, 5}{2, 3}{6, 7, 8, 9, 10}}: 5980
        {{2}{1}{3, 4, 5, 6}{8, 9, 10, 7}}: 6160
        {{1, 2}{3, 4, 5, 6}{8, 9, 10, 7}}: 7312
        {{2}{3}{1}{5}{4}{6, 7}{8, 9, 10}}: 7602
        {{2}{3}{1}{4}{5, 6}{8, 9, 10, 7}}: 8072
        {{2}{3}{1}{4, 5, 6}{8, 9, 10, 7}}: 8628
        {{1, 2, 3}{4, 5, 6}{8, 9, 10, 7}}: 9576
        {{2}{3}{1}{4}{5, 6, 7}{8, 9, 10}}: 10719
        {{2}{3}{1}{4}{9, 10}{8, 7}{5, 6}}: 10848
        {{1}{2, 3}{4, 5, 6}{8, 9, 10, 7}}: 11208
        {{2}{1}{3, 4}{5, 6}{8, 9, 10, 7}}: 12160
        {{1}{2, 3, 4}{8, 9, 10}{5, 6, 7}}: 14985
        {{2}{3}{1}{4, 5}{6, 7}{8, 9, 10}}: 15384
        {{3, 4}{5, 6}{1, 2}{8, 9, 10, 7}}: 15424
        {{2}{1}{3, 4}{5, 6, 7}{8, 9, 10}}: 16344
        {{3, 4}{1, 2}{5, 6, 7}{8, 9, 10}}: 20772
        {{2}{1}{3, 4}{9, 10}{8, 7}{5, 6}}: 21888
        {{1}{2, 3}{4, 5}{6, 7}{8, 9, 10}}: 23040
        {{3, 4}{9, 10}{1, 2}{8, 7}{5, 6}}: 32272

}

Gondolkodtam azon, hogy a típusok részbenrendezést alkotnak-e a megadott relációval, viszont arra jutottam, hogy nem - pl 1|2|34 "kisebb", mint 12|3|4, de ez utóbbi is "kisebb", mint az első, így nem antiszimmetrikus