{
        {{1}{2, 3}}: 2

},
{
        {{1}{2, 3, 4}}: 3
        {{2}{1}{3, 4}}: 4
        {{3, 4}{1, 2}}: 6

},
{
        {{1}{2, 3, 4, 5}}: 4
        {{3}{2}{1}{4, 5}}: 8
        {{2}{1}{3, 4, 5}}: 9
        {{1, 2}{3, 4, 5}}: 12
        {{1}{4, 5}{2, 3}}: 16

},
{
        {{1}{2, 3, 4, 5, 6}}: 5
        {{2}{1}{3, 4, 5, 6}}: 16
        {{2}{3}{1}{4}{5, 6}}: 16
        {{1, 2}{3, 4, 5, 6}}: 20
        {{3}{2}{1}{4, 5, 6}}: 27
        {{1, 2, 3}{4, 5, 6}}: 33
        {{1}{2, 3}{4, 5, 6}}: 42
        {{2}{1}{3, 4}{5, 6}}: 44
        {{3, 4}{5, 6}{1, 2}}: 68

},
{
        {{1}{2, 3, 4, 5, 6, 7}}: 6
        {{2}{1}{3, 4, 5, 6, 7}}: 25
        {{1, 2}{3, 4, 5, 6, 7}}: 30
        {{2}{3}{1}{5}{4}{6, 7}}: 32
        {{3}{2}{1}{4, 5, 6, 7}}: 64
        {{1, 2, 3}{4, 5, 6, 7}}: 72
        {{2}{3}{1}{4}{5, 6, 7}}: 81
        {{1}{2, 3}{4, 5, 6, 7}}: 88
        {{2}{3}{1}{4, 5}{6, 7}}: 124
        {{1}{2, 3, 4}{5, 6, 7}}: 135
        {{2}{1}{3, 4}{5, 6, 7}}: 150
        {{3, 4}{1, 2}{5, 6, 7}}: 204
        {{1}{4, 5}{6, 7}{2, 3}}: 232

},
{
        {{1}{2, 3, 4, 5, 6, 7, 8}}: 7  
        {{2}{1}{3, 4, 5, 6, 7, 8}}: 36 
        {{1, 2}{3, 4, 5, 6, 7, 8}}: 42 
        {{2}{3}{1}{6}{5}{4}{8, 7}}: 64 
        {{3}{2}{1}{4, 5, 6, 7, 8}}: 125
        {{1, 2, 3}{4, 5, 6, 7, 8}}: 135
        {{1}{2, 3}{4, 5, 6, 7, 8}}: 160
        {{1, 2, 3, 4}{8, 5, 6, 7}}: 208
        {{2}{3}{1}{5}{4}{8, 6, 7}}: 243
        {{2}{3}{1}{4}{8, 5, 6, 7}}: 256
        {{1}{2, 3, 4}{8, 5, 6, 7}}: 348
        {{2}{3}{1}{4}{8, 7}{5, 6}}: 356
        {{3, 4}{1, 2}{8, 5, 6, 7}}: 496
        {{2}{3}{1}{4, 5}{8, 6, 7}}: 546
        {{2}{1}{3, 4, 5}{8, 6, 7}}: 567
        {{1, 2}{3, 4, 5}{8, 6, 7}}: 720
        {{2}{1}{3, 4}{8, 7}{5, 6}}: 816
        {{1}{4, 5}{2, 3}{8, 6, 7}}: 840
        {{3, 4}{5, 6}{1, 2}{8, 7}}: 1240

},
{
        {{1}{2, 3, 4, 5, 6, 7, 8, 9}}: 8
        {{2}{1}{3, 4, 5, 6, 7, 8, 9}}: 49
        {{1, 2}{3, 4, 5, 6, 7, 8, 9}}: 56
        {{2}{7}{3}{1}{6}{5}{4}{8, 9}}: 128
        {{3}{2}{1}{4, 5, 6, 7, 8, 9}}: 216
        {{1, 2, 3}{4, 5, 6, 7, 8, 9}}: 228
        {{1}{2, 3}{4, 5, 6, 7, 8, 9}}: 264
        {{1, 2, 3, 4}{5, 6, 7, 8, 9}}: 500
        {{2}{3}{1}{4}{5, 6, 7, 8, 9}}: 625
        {{2}{3}{1}{6}{5}{4}{8, 9, 7}}: 729
        {{1}{2, 3, 4}{5, 6, 7, 8, 9}}: 765
        {{2}{1}{3, 4}{5, 6, 7, 8, 9}}: 860
        {{2}{3}{1}{5}{4}{8, 9, 6, 7}}: 1024
        {{2}{3}{1}{5}{4}{8, 9}{6, 7}}: 1036
        {{3, 4}{1, 2}{5, 6, 7, 8, 9}}: 1040
        {{1}{2, 3, 4, 5}{8, 9, 6, 7}}: 1120
        {{2}{1}{3, 4, 5}{8, 9, 6, 7}}: 1716
        {{2}{3}{1}{4, 5}{8, 9, 6, 7}}: 1768
        {{2}{3}{1}{4}{5, 6}{8, 9, 7}}: 2022
        {{1, 2}{3, 4, 5}{8, 9, 6, 7}}: 2088
        {{1}{4, 5}{2, 3}{8, 9, 6, 7}}: 2432
        {{2}{3}{1}{4, 5, 6}{8, 9, 7}}: 2439
        {{1, 2, 3}{4, 5, 6}{8, 9, 7}}: 2871
        {{2}{3}{1}{4, 5}{6, 7}{8, 9}}: 2944
        {{1}{2, 3}{4, 5, 6}{8, 9, 7}}: 3384
        {{2}{1}{3, 4}{5, 6}{8, 9, 7}}: 3552
        {{3, 4}{5, 6}{1, 2}{8, 9, 7}}: 4824
        {{1}{2, 3}{4, 5}{6, 7}{8, 9}}: 5136

},
{ 
        {{1}{2, 3, 4, 5, 6, 7, 8, 9, 10}}: 9   
        {{2}{1}{3, 4, 5, 6, 7, 8, 9, 10}}: 64  
        {{1, 2}{3, 4, 5, 6, 7, 8, 9, 10}}: 72  
        {{2}{8}{7}{3}{1}{6}{5}{4}{9, 10}}: 256 
        {{3}{2}{1}{4, 5, 6, 7, 8, 9, 10}}: 343 
        {{1, 2, 3}{4, 5, 6, 7, 8, 9, 10}}: 357 
        {{1}{2, 3}{4, 5, 6, 7, 8, 9, 10}}: 406 
        {{1, 2, 3, 4}{5, 6, 7, 8, 9, 10}}: 1044
        {{2}{3}{1}{4}{5, 6, 7, 8, 9, 10}}: 1296
        {{1}{2, 3, 4}{5, 6, 7, 8, 9, 10}}: 1494
        {{1, 2, 3, 4, 5}{6, 7, 8, 9, 10}}: 1545
        {{2}{1}{3, 4}{5, 6, 7, 8, 9, 10}}: 1668
        {{3, 4}{1, 2}{5, 6, 7, 8, 9, 10}}: 1956
        {{2}{7}{3}{1}{6}{5}{4}{8, 9, 10}}: 2187
        {{1}{2, 3, 4, 5}{6, 7, 8, 9, 10}}: 3040
        {{2}{3}{1}{6}{5}{4}{9, 10}{8, 7}}: 3044
        {{2}{3}{1}{5}{4}{6, 7, 8, 9, 10}}: 3125
        {{2}{3}{1}{6}{5}{4}{8, 9, 10, 7}}: 4096
        {{2}{1}{3, 4, 5}{6, 7, 8, 9, 10}}: 4395
        {{2}{3}{1}{4, 5}{6, 7, 8, 9, 10}}: 4660
        {{1, 2}{3, 4, 5}{6, 7, 8, 9, 10}}: 5190
        {{1}{4, 5}{2, 3}{6, 7, 8, 9, 10}}: 5980
        {{2}{1}{3, 4, 5, 6}{8, 9, 10, 7}}: 6160
        {{1, 2}{3, 4, 5, 6}{8, 9, 10, 7}}: 7312
        {{2}{3}{1}{5}{4}{6, 7}{8, 9, 10}}: 7602
        {{2}{3}{1}{4}{5, 6}{8, 9, 10, 7}}: 8072
        {{2}{3}{1}{4, 5, 6}{8, 9, 10, 7}}: 8628
        {{1, 2, 3}{4, 5, 6}{8, 9, 10, 7}}: 9576
        {{2}{3}{1}{4}{5, 6, 7}{8, 9, 10}}: 10719
        {{2}{3}{1}{4}{9, 10}{8, 7}{5, 6}}: 10848
        {{1}{2, 3}{4, 5, 6}{8, 9, 10, 7}}: 11208
        {{2}{1}{3, 4}{5, 6}{8, 9, 10, 7}}: 12160
        {{1}{2, 3, 4}{8, 9, 10}{5, 6, 7}}: 14985
        {{2}{3}{1}{4, 5}{6, 7}{8, 9, 10}}: 15384
        {{3, 4}{5, 6}{1, 2}{8, 9, 10, 7}}: 15424
        {{2}{1}{3, 4}{5, 6, 7}{8, 9, 10}}: 16344
        {{3, 4}{1, 2}{5, 6, 7}{8, 9, 10}}: 20772
        {{2}{1}{3, 4}{9, 10}{8, 7}{5, 6}}: 21888
        {{1}{2, 3}{4, 5}{6, 7}{8, 9, 10}}: 23040
        {{3, 4}{9, 10}{1, 2}{8, 7}{5, 6}}: 32272

},
{
        {{1}{2, 3, 4, 5, 6, 7, 8, 9, 10, 11}}: 10
        {{2}{1}{3, 4, 5, 6, 7, 8, 9, 10, 11}}: 81
        {{1, 2}{3, 4, 5, 6, 7, 8, 9, 10, 11}}: 90
        {{3}{2}{1}{4, 5, 6, 7, 8, 9, 10, 11}}: 512
        {{2}{9}{8}{7}{3}{1}{6}{5}{4}{10, 11}}: 512
        {{1, 2, 3}{4, 5, 6, 7, 8, 9, 10, 11}}: 528
        {{1}{2, 3}{4, 5, 6, 7, 8, 9, 10, 11}}: 592
        {{1, 2, 3, 4}{5, 6, 7, 8, 9, 10, 11}}: 1960
        {{2}{3}{1}{4}{5, 6, 7, 8, 9, 10, 11}}: 2401
        {{1}{2, 3, 4}{5, 6, 7, 8, 9, 10, 11}}: 2667
        {{2}{1}{3, 4}{5, 6, 7, 8, 9, 10, 11}}: 2954
        {{3, 4}{1, 2}{5, 6, 7, 8, 9, 10, 11}}: 3388
        {{1, 2, 3, 4, 5}{6, 7, 8, 9, 10, 11}}: 4050
        {{2}{8}{7}{3}{1}{6}{5}{4}{9, 10, 11}}: 6561
        {{1}{2, 3, 4, 5}{6, 7, 8, 9, 10, 11}}: 7176
        {{2}{3}{1}{5}{4}{6, 7, 8, 9, 10, 11}}: 7776
        {{2}{7}{3}{1}{6}{5}{4}{8, 9}{10, 11}}: 9004
        {{2}{1}{3, 4, 5}{6, 7, 8, 9, 10, 11}}: 9882
        {{1}{7, 8, 9, 10, 11}{2, 3, 4, 5, 6}}: 10225
        {{2}{3}{1}{4, 5}{6, 7, 8, 9, 10, 11}}: 10596
        {{1, 2}{3, 4, 5}{6, 7, 8, 9, 10, 11}}: 11412
        {{1}{4, 5}{2, 3}{6, 7, 8, 9, 10, 11}}: 12984
        {{2}{3}{1}{6}{5}{4}{7, 8, 9, 10, 11}}: 15625
        {{2}{7}{3}{1}{6}{5}{4}{8, 9, 10, 11}}: 16384
        {{2}{1}{3, 4, 5, 6}{7, 8, 9, 10, 11}}: 18800
        {{1, 2}{3, 4, 5, 6}{7, 8, 9, 10, 11}}: 21880
        {{2}{3}{1}{4}{5, 6}{7, 8, 9, 10, 11}}: 25460
        {{2}{3}{1}{4, 5, 6}{7, 8, 9, 10, 11}}: 25605
        {{1, 2, 3}{4, 5, 6}{7, 8, 9, 10, 11}}: 27495
        {{2}{3}{1}{6}{5}{4}{8, 7}{9, 10, 11}}: 28950
        {{1}{2, 3}{4, 5, 6}{7, 8, 9, 10, 11}}: 31770
        {{2}{3}{1}{8, 9, 10, 11}{4, 5, 6, 7}}: 34576
        {{2}{1}{3, 4}{5, 6}{7, 8, 9, 10, 11}}: 34860
        {{1, 2, 3}{8, 9, 10, 11}{4, 5, 6, 7}}: 37200
        {{2}{3}{1}{5}{4}{6, 7}{8, 9, 10, 11}}: 37288
        {{2}{3}{1}{5}{4}{8, 9}{6, 7}{10, 11}}: 40672
        {{3, 4}{5, 6}{1, 2}{7, 8, 9, 10, 11}}: 42280
        {{1}{2, 3}{8, 9, 10, 11}{4, 5, 6, 7}}: 43232
        {{2}{3}{1}{4}{5, 6, 7}{8, 9, 10, 11}}: 44196
        {{2}{3}{1}{5}{4}{9, 10, 11}{8, 6, 7}}: 48015
        {{1}{2, 3, 4}{5, 6, 7}{8, 9, 10, 11}}: 55656
        {{2}{1}{3, 4}{5, 6, 7}{8, 9, 10, 11}}: 61560
        {{2}{3}{1}{4, 5}{6, 7}{8, 9, 10, 11}}: 61952
        {{2}{3}{1}{4}{8, 7}{5, 6}{9, 10, 11}}: 68064
        {{3, 4}{1, 2}{5, 6, 7}{8, 9, 10, 11}}: 75024
        {{2}{1}{9, 10, 11}{8, 6, 7}{3, 4, 5}}: 80379
        {{2}{3}{1}{4, 5}{9, 10, 11}{8, 6, 7}}: 80928
        {{1}{2, 3}{4, 5}{6, 7}{8, 9, 10, 11}}: 84384
        {{2}{3}{1}{4, 5}{6, 7}{8, 9}{10, 11}}: 95616
        {{1, 2}{3, 4, 5}{8, 6, 7}{9, 10, 11}}: 97794
        {{1}{2, 3}{4, 5}{9, 10, 11}{8, 6, 7}}: 110700
        {{2}{1}{3, 4}{8, 7}{5, 6}{9, 10, 11}}: 113040
        {{3, 4}{1, 2}{8, 7}{5, 6}{9, 10, 11}}: 151584
        {{1}{2, 3}{4, 5}{6, 7}{8, 9}{10, 11}}: 156704

},
{
        {{1}{2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}}: 11
        {{2}{1}{3, 4, 5, 6, 7, 8, 9, 10, 11, 12}}: 100
        {{1, 2}{3, 4, 5, 6, 7, 8, 9, 10, 11, 12}}: 110
        {{3}{2}{1}{4, 5, 6, 7, 8, 9, 10, 11, 12}}: 729
        {{1, 2, 3}{4, 5, 6, 7, 8, 9, 10, 11, 12}}: 747
        {{1}{2, 3}{4, 5, 6, 7, 8, 9, 10, 11, 12}}: 828
        {{2}{9}{8}{7}{3}{10}{1}{6}{5}{4}{11, 12}}: 1024
        {{1, 2, 3, 4}{5, 6, 7, 8, 9, 10, 11, 12}}: 3392
        {{2}{3}{1}{4}{5, 6, 7, 8, 9, 10, 11, 12}}: 4096
        {{1}{2, 3, 4}{5, 6, 7, 8, 9, 10, 11, 12}}: 4440
        {{2}{1}{3, 4}{5, 6, 7, 8, 9, 10, 11, 12}}: 4880
        {{3, 4}{1, 2}{5, 6, 7, 8, 9, 10, 11, 12}}: 5504
        {{1, 2, 3, 4, 5}{6, 7, 8, 9, 10, 11, 12}}: 9275
        {{7, 8, 9, 10, 11, 12}{1, 2, 3, 4, 5, 6}}: 13326
        {{1}{2, 3, 4, 5}{6, 7, 8, 9, 10, 11, 12}}: 15148
        {{2}{3}{1}{5}{4}{6, 7, 8, 9, 10, 11, 12}}: 16807
        {{2}{9}{8}{7}{3}{1}{6}{5}{4}{10, 11, 12}}: 19683
        {{2}{1}{3, 4, 5}{6, 7, 8, 9, 10, 11, 12}}: 20055
        {{2}{3}{1}{4, 5}{6, 7, 8, 9, 10, 11, 12}}: 21574
        {{1, 2}{3, 4, 5}{6, 7, 8, 9, 10, 11, 12}}: 22764
        {{1}{4, 5}{2, 3}{6, 7, 8, 9, 10, 11, 12}}: 25592
        {{2}{8}{7}{3}{1}{6}{5}{4}{9, 10}{11, 12}}: 26756
        {{1}{2, 3, 4, 5, 6}{7, 8, 9, 10, 11, 12}}: 29520
        {{2}{3}{1}{6}{5}{4}{7, 8, 9, 10, 11, 12}}: 46656
        {{2}{1}{3, 4, 5, 6}{7, 8, 9, 10, 11, 12}}: 49944
        {{1, 2}{3, 4, 5, 6}{7, 8, 9, 10, 11, 12}}: 57168
        {{2}{8}{7}{3}{1}{6}{5}{4}{9, 10, 11, 12}}: 65536
        {{2}{3}{1}{4, 5, 6}{7, 8, 9, 10, 11, 12}}: 66006
        {{2}{3}{1}{4}{5, 6}{7, 8, 9, 10, 11, 12}}: 67692
        {{2}{1}{3, 4, 5, 6, 7}{8, 9, 10, 11, 12}}: 68825
        {{1, 2, 3}{4, 5, 6}{7, 8, 9, 10, 11, 12}}: 69480
        {{2}{7}{3}{1}{6}{5}{4}{8, 9, 10, 11, 12}}: 78125
        {{1, 2}{3, 4, 5, 6, 7}{8, 9, 10, 11, 12}}: 79100
        {{1}{2, 3}{4, 5, 6}{7, 8, 9, 10, 11, 12}}: 79200
        {{2}{1}{3, 4}{5, 6}{7, 8, 9, 10, 11, 12}}: 87024
        {{3, 4}{5, 6}{1, 2}{7, 8, 9, 10, 11, 12}}: 102312
        {{2}{7}{3}{1}{6}{5}{4}{8, 9}{10, 11, 12}}: 111426
        {{2}{3}{1}{4, 5, 6, 7}{8, 9, 10, 11, 12}}: 118240
        {{1, 2, 3}{4, 5, 6, 7}{8, 9, 10, 11, 12}}: 124860
        {{2}{3}{1}{5}{4}{6, 7}{8, 9, 10, 11, 12}}: 140260
        {{1}{2, 3}{4, 5, 6, 7}{8, 9, 10, 11, 12}}: 143480
        {{2}{3}{1}{4}{5, 6, 7}{8, 9, 10, 11, 12}}: 151275
        {{2}{3}{1}{6}{5}{4}{9, 10}{11, 12}{8, 7}}: 154656
        {{9, 10, 11, 12}{1, 2, 3, 4}{8, 5, 6, 7}}: 162496
        {{2}{3}{1}{6}{5}{4}{8, 7}{9, 10, 11, 12}}: 174152
        {{1}{2, 3, 4}{5, 6, 7}{8, 9, 10, 11, 12}}: 178515
        {{2}{3}{1}{4}{8, 5, 6, 7}{9, 10, 11, 12}}: 197872
        {{2}{1}{3, 4}{5, 6, 7}{8, 9, 10, 11, 12}}: 197910
        {{2}{3}{1}{4, 5}{6, 7}{8, 9, 10, 11, 12}}: 206020
        {{2}{3}{1}{6}{5}{4}{8, 9, 7}{10, 11, 12}}: 218727
        {{2}{3}{1}{5}{4}{8, 6, 7}{9, 10, 11, 12}}: 230388
        {{3, 4}{1, 2}{5, 6, 7}{8, 9, 10, 11, 12}}: 234120
        {{1}{2, 3, 4}{9, 10, 11, 12}{8, 5, 6, 7}}: 235200
        {{2}{1}{3, 4}{8, 5, 6, 7}{9, 10, 11, 12}}: 261376
        {{1}{2, 3}{4, 5}{6, 7}{8, 9, 10, 11, 12}}: 263520
        {{2}{3}{1}{5}{4}{8, 9}{6, 7}{10, 11, 12}}: 306840
        {{3, 4}{1, 2}{9, 10, 11, 12}{8, 5, 6, 7}}: 310496
        {{2}{3}{1}{4}{8, 7}{5, 6}{9, 10, 11, 12}}: 321280
        {{2}{1}{8, 6, 7}{3, 4, 5}{9, 10, 11, 12}}: 331416
        {{2}{3}{1}{4, 5}{8, 6, 7}{9, 10, 11, 12}}: 345576
        {{1, 2}{3, 4, 5}{8, 6, 7}{9, 10, 11, 12}}: 392328
        {{2}{3}{1}{4}{5, 6}{8, 9, 7}{10, 11, 12}}: 409896
        {{2}{3}{1}{4}{9, 10}{11, 12}{8, 7}{5, 6}}: 426720
        {{2}{3}{1}{4, 5, 6}{8, 9, 7}{10, 11, 12}}: 442233
        {{1}{2, 3}{4, 5}{8, 6, 7}{9, 10, 11, 12}}: 445680
        {{2}{1}{3, 4}{8, 7}{5, 6}{9, 10, 11, 12}}: 472096
        {{1, 2, 3}{4, 5, 6}{8, 9, 7}{10, 11, 12}}: 498609
        {{2}{3}{1}{4, 5}{6, 7}{8, 9}{10, 11, 12}}: 568224
        {{1}{2, 3}{4, 5, 6}{8, 9, 7}{10, 11, 12}}: 570078
        {{3, 4}{1, 2}{8, 7}{5, 6}{9, 10, 11, 12}}: 595968
        {{2}{1}{3, 4}{5, 6}{8, 9, 7}{10, 11, 12}}: 605844
        {{3, 4}{1, 2}{5, 6}{8, 9, 7}{10, 11, 12}}: 765072
        {{2}{1}{3, 4}{9, 10}{11, 12}{8, 7}{5, 6}}: 781376
        {{1}{2, 3}{4, 5}{6, 7}{8, 9}{10, 11, 12}}: 824688
        {{3, 4}{9, 10}{1, 2}{11, 12}{8, 7}{5, 6}}: 1115040

}

